<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diffuse</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <header id="header" class="header">
        <div class="container">

            <div class="row">
                <div class="col-lg-4">
                    <img src="img/logo.png" alt="Diffuse" class="header__logo">
                </div>
                <div class="col-lg-8 ml-auto">
                    <nav>
                        <ul class="header_menu d-flex justify-content-center">
                            <li class="header__menuItem">
                                <a href="#">
                                    КАТАЛОГ
                                </a>
                            </li>
                            <li class="header__menuItem">
                                <a href="#">
                                    О КОМПАНИИ
                                </a>
                            </li>
                            <li class="header__menuItem">
                                <a href="#">
                                    ДОСТАВКА
                                </a>
                            </li>
                            <li class="header__menuItem">
                                <a href="#">
                                    КОНТАКТЫ
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="baner" class="baner">
        <div class="baner_photo">
            <img src="img/baner.png" alt="List" class="baner__photo">
            <div class="baner__title">
                Школа анализа данных
            </div>
            <div class="baner__description">
                X5 Retail Group, ведущая мультиформатная розничная компания России, объявляет о запуске первых модулей «Цифровой академии» - корпоративной образовательной площадки для развития цифровых навыков и знаний сотрудников.
            </div>
            <div class="baner__button">
                <input type="button" class="baner__button_download"></input>
                <div class="baner__button_text1">
                    Скачать
                </div>
            </div>
            <div class="baner__button">
                <input type="button" class="baner__button_price"></input>
                <div class="baner__button_text2">
                    Цены
                </div>
            </div>
        </div>
    </section>

    <section id="sale" class="sale">
        <div class="sale__container">
            <div class="sale__section">
                <img src="img/error.png" alt="error" class="error__title">
            </div>
            <div class="sale__description">
                Льготная ипотека, обмен на специальных условиях
            </div>
            <div class="sale__button">
                <input type="button" class="sale__description_button"></input>
                <div class="sale__text_button">
                    Получить предложение
                </div>
            </div>
            <hr>
            </hr>
        </div>
    </section>

    <section id="news" class="news">
        <div class="news__container">
            <div class="news__title">
                Новости
            </div>
            <div class="news__block1">
                <div class="news__block1_title">
                    Cтарт продаж квартир в новом корпусе
                </div>
                <div class="news__block1_description">
                    Начались продажи квартир в корпусе 5 проекта «Ильменский 17».
                </div>
                <div class="news__block1_text">
                    12 марта 2020 - ИЛЬМЕНСКИЙ 17
                </div>
            </div>
            <div class="news__block2">
                <div class="news__block2_title">
                    Cтарт продаж квартир в новом корпусе
                </div>
                <div class="news__block2_description">
                    Начались продажи квартир в корпусе 5 проекта «Ильменский 17».
                </div>
                <div class="news__block2_text">
                    12 марта 2020 - ИЛЬМЕНСКИЙ 17
                </div>
            </div>
            <div class="news__block3">
                <div class="news__block3_title">
                    Cтарт продаж квартир в новом корпусе
                </div>
                <div class="news__block3_description">
                    Начались продажи квартир в корпусе 5 проекта «Ильменский 17».
                </div>
                <div class="news__block3_text">
                    12 марта 2020 - ИЛЬМЕНСКИЙ 17
                </div>
            </div>
        </div>
    </section>
    
    <section id="projects" class="projects">
        <div  class="projects__title">
            Наши проекты в Москве и Московской области
        </div>
        <div class="projects__description">
            Более 12 лет работы с крупными компаниями
        </div>
            <div>
                <img src="img/post 1.png" alt="List" class="projects__post1">
                <img src="img/post 2.png" alt="List" class="projects__post2">
                <img src="img/post 3.png" alt="List" class="projects__post3">
                <img src="img/post 4.png" alt="List" class="projects__post4">
                <img src="img/post 5.png" alt="List" class="projects__post5">
                <img src="img/post 6.png" alt="List" class="projects__post6">
                <img src="img/post 7.png" alt="List" class="projects__post7">
                <img src="img/post 8.png" alt="List" class="projects__post8">
            </div>
            <div class="projects__block_post1">
                <img src="img/Avatar.png" alt="List" class="projects__block_avatar1">
                <div class="projects__block_title1">
                    Tommy Armstrong
                </div>
                <div class="projects__block_description1">
                    Head manager
                </div>
                <div class="projects__block_time1">
                    12.10.2020  14:21
                </div>
                <img src="img/health.png" alt="List" class="projects__block_health1">
                <div class="projects__block_like1">
                    251
                </div>
            </div>

            <div class="projects__block_post2">
                <img src="img/Avatar.png" alt="List" class="projects__block_avatar2">
                <div class="projects__block_title2">
                    Carolyn Kennedy
                </div>
                <div class="projects__block_description2">
                    Head manager
                </div>
                <div class="projects__block_time2">
                    17.08.2020  12:00
                </div>
                <img src="img/health.png" alt="List" class="projects__block_health2">
                <div class="projects__block_like2">
                    117
                </div>
            </div>

            <div class="projects__block_post3">
                <img src="img/Avatar.png" alt="List" class="projects__block_avatar3">
                <div class="projects__block_title3">
                    Emily Morales
                </div>
                <div class="projects__block_description3">
                    Head manager
                </div>
                <div class="projects__block_time3">
                    12.06.2020  17:25
                </div>
                <img src="img/health.png" alt="List" class="projects__block_health3">
                <div class="projects__block_like3">
                    119
                </div>
            </div>

            <div class="projects__block_post4">
                <img src="img/Avatar.png" alt="List" class="projects__block_avatar4">
                <div class="projects__block_title4">
                    Terry Paterson
                </div>
                <div class="projects__block_description4">
                    Head manager
                </div>
                <div class="projects__block_time4">
                    15.05.2020  14:56
                </div>
                <img src="img/health.png" alt="List" class="projects__block_health4">
                <div class="projects__block_like4">
                    237
                </div>
            </div>

            <div class="projects__block_post5">
                <img src="img/Avatar.png" alt="List" class="projects__block_avatar5">
                <div class="projects__block_title5">
                    Jeffrey Garcia
                </div>
                <div class="projects__block_description5">
                    Head manager
                </div>
                <div class="projects__block_time5">
                    30.04.2020  11:11
                </div>
                <img src="img/health.png" alt="List" class="projects__block_health5">
                <div class="projects__block_like5">
                    451
                </div>
            </div>

            <div class="projects__block_post6">
                <img src="img/Avatar.png" alt="List" class="projects__block_avatar6">
                <div class="projects__block_title6">
                    Eric Wallace
                </div>
                <div class="projects__block_description6">
                    Head manager
                </div>
                <div class="projects__block_time6">
                    02.03.2020  19:11
                </div>
                <img src="img/health.png" alt="List" class="projects__block_health6">
                <div class="projects__block_like6">
                    317
                </div>
            </div>

            <div class="projects__block_post7">
                <img src="img/Avatar.png" alt="List" class="projects__block_avatar7">
                <div class="projects__block_title7">
                    Handsome
                </div>
                <div class="projects__block_description7">
                    Head manager
                </div>
                <div class="projects__block_time7">
                    14.02.2020  07:34
                </div>
                <img src="img/health.png" alt="List" class="projects__block_health7">
                <div class="projects__block_like7">
                    285
                </div>
            </div>

            <div class="projects__block_post8">
                <img src="img/Avatar.png" alt="List" class="projects__block_avatar8">
                <div class="projects__block_title8">
                    Anthone Lewis
                </div>
                <div class="projects__block_description8">
                    Head manager
                </div>
                <div class="projects__block_time8">
                    19.01.2020  09:21
                </div>
                <img src="img/health.png" alt="List" class="projects__block_health8">
                <div class="projects__block_like8">
                    87
                </div>
            </div>
            <div class="projects__text_look">
                Посмотреть все проекты
            </div>
        </div>
    </section>

</body>
</html>